<!DOCTYPE html>
<html>
  <head>
    <title>Food Order Shop</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Oragana coffeetaria</h1>
      <nav>
        <ul>
          <li><a href="trypage.html">Home</a></li>
          <li><a href="signin.html">signup</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contactus.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="part">
        <h2>Welcome to Oragana </h2>
        <p>We offer a wide selection of high-quality, fair trade coffee and delicious pastries.</p><br>
        <a href="order.html" class="btn">Order Now</a>
      </section><br>
      <section id="featured">
        <div class="item">
          <img src="sp/pexels-ekrulila-2128109.jpg" width="400" height="470">
          <a href="order.html" style="color: rgb(36, 9, 9); text-decoration: none;"> <h3>Espresso</h3>
          <p>A shot of concentrated coffee</p>
          <p class="price">$2.50</p></a>
        </div>
        <div class="item">
          <img src="sp/pexels-andrew-peterson-350478.jpg"  width="400" height="400">
          <a href="order.html" style="color: rgb(36, 9, 9); text-decoration: none;">
          <h3>Caffe Latte</h3>
          <p>Espresso with steamed milk and a small layer of foam</p>
          <p class="price">$4.00</p></a>
        </div>
        <div class="item">
          <img src="sp/pexels-chevanon-photography-302896.jpg" width="500" height="500">
          <a href="order.html" style="color: rgb(36, 9, 9); text-decoration: none;">
          <h3>Cappuccino</h3>
          <p>Espresso with equal parts steamed milk and foam</p>
          <p class="price">$3.50</p></a>
        </div>
        <div class="item">
          <img src="sp/pexels-john-diez-7578179.jpg" width="500" height="400">
          <a href="order.html" style="color: rgb(36, 9, 9); text-decoration: none;">
          <h3>Americano</h3>
          <p>Espresso with hot water</p>
          <p class="price">$3.00</p></a>
        </div>
        <div class="item">
          <a href="order.html" style="color: rgb(36, 9, 9); text-decoration: none;">
          <img src="sp/pexels-fallon-michael-3551717.jpg" width="400" height="500">
          <h3>Caffe Mocha</h3>
          <p>Espresso with steamed milk, chocolate, and whipped cream</p>
          <p class="price">$4.50</p></a>
        </div>
      </section>
    </main>
    <footer>
      <p>copyrights 2023 Oragana</p>
    </footer>
  </body>
</html>
